Date : 2022-02-01 18:21:38
Directory : ./
Total : 77 files,  61499 codes, 231 comments, 7171 blanks, all 68901 lines, 0.37% comment rate

Languages
+------------+------------+------------+------------+------------+------------+--------------+
| language   | files      | code       | comment    | blank      | total      | comment rate |
+------------+------------+------------+------------+------------+------------+--------------+
| JSON       |          6 |     30,484 |          0 |          5 |     30,489 |        0.00% |
| CSS        |          3 |     19,017 |        116 |      6,327 |     25,460 |        0.61% |
| SCSS       |          8 |      6,430 |         18 |          9 |      6,457 |        0.28% |
| Vue        |         31 |      3,015 |         78 |        475 |      3,568 |        2.52% |
| JavaScript |         22 |      1,848 |         14 |        252 |      2,114 |        0.75% |
| HTML       |          2 |        663 |          5 |         84 |        752 |        0.75% |
| Markdown   |          4 |         41 |          0 |         18 |         59 |        0.00% |
| XML        |          1 |          1 |          0 |          1 |          2 |        0.00% |
+------------+------------+------------+------------+------------+------------+--------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| path                                                                        | files      | code       | comment    | blank      | total      | comment rate |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| .                                                                           |         77 |     61,499 |        231 |      7,171 |     68,901 |        0.37% |
| client                                                                      |         57 |     54,712 |        218 |      6,935 |     61,865 |        0.40% |
| client\public                                                               |         16 |     26,157 |        139 |      6,432 |     32,728 |        0.53% |
| client\public\MaterialDesign-Webfont-master                                 |         14 |     26,133 |        133 |      6,425 |     32,691 |        0.51% |
| client\public\MaterialDesign-Webfont-master\css                             |          2 |     19,016 |        115 |      6,326 |     25,457 |        0.60% |
| client\public\MaterialDesign-Webfont-master\scss                            |          8 |      6,430 |         18 |          9 |      6,457 |        0.28% |
| server                                                                      |         18 |      6,141 |         13 |        234 |      6,388 |        0.21% |
| client\src                                                                  |         36 |      3,215 |         79 |        494 |      3,788 |        2.40% |
| client\src\components                                                       |         28 |      2,978 |         77 |        464 |      3,519 |        2.52% |
| client\src\components\storekeeper                                           |          8 |        977 |          1 |        159 |      1,137 |        0.10% |
| client\src\components\admin                                                 |          8 |        900 |         27 |        132 |      1,059 |        2.91% |
| server\controllers                                                          |          5 |        746 |          5 |         75 |        826 |        0.67% |
| out                                                                         |          1 |        639 |          0 |          0 |        639 |        0.00% |
| client\src\components\staff                                                 |          7 |        604 |         19 |        122 |        745 |        3.05% |
| server\seeder                                                               |          2 |        432 |          0 |         75 |        507 |        0.00% |
| server\models                                                               |          1 |        304 |          5 |         38 |        347 |        1.62% |
| client\src\components\purchaser                                             |          2 |        143 |         21 |         22 |        186 |       12.80% |
| client\src\router                                                           |          1 |        124 |          0 |          7 |        131 |        0.00% |
| server\routes                                                               |          6 |        122 |          3 |         31 |        156 |        2.40% |
| client\src\store                                                            |          1 |         34 |          0 |          4 |         38 |        0.00% |
| client\src\views                                                            |          2 |         17 |          0 |          6 |         23 |        0.00% |
| server\utils                                                                |          1 |         10 |          0 |          5 |         15 |        0.00% |
| client\src\plugins                                                          |          1 |          8 |          1 |          3 |         12 |       11.11% |
| client\public\MaterialDesign-Webfont-master\.github                         |          1 |          3 |          0 |          1 |          4 |        0.00% |
| client\src\assets                                                           |          1 |          1 |          0 |          1 |          2 |        0.00% |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+

Files
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| filename                                                                    | language   | code       | comment    | blank      | total      | comment rate |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| README.md                                                                   | Markdown   |          7 |          0 |          2 |          9 |        0.00% |
| client\README.md                                                            | Markdown   |         15 |          0 |          5 |         20 |        0.00% |
| client\babel.config.js                                                      | JavaScript |          5 |          0 |          1 |          6 |        0.00% |
| client\package-lock.json                                                    | JSON       |     25,284 |          0 |          1 |     25,285 |        0.00% |
| client\package.json                                                         | JSON       |         31 |          0 |          1 |         32 |        0.00% |
| client\public\MaterialDesign-Webfont-master\.github\ISSUE_TEMPLATE.md       | Markdown   |          3 |          0 |          1 |          4 |        0.00% |
| client\public\MaterialDesign-Webfont-master\README.md                       | Markdown   |         16 |          0 |         10 |         26 |        0.00% |
| client\public\MaterialDesign-Webfont-master\css\materialdesignicons.css     | CSS        |     19,015 |        114 |      6,325 |     25,454 |        0.60% |
| client\public\MaterialDesign-Webfont-master\css\materialdesignicons.min.css | CSS        |          1 |          1 |          1 |          3 |       50.00% |
| client\public\MaterialDesign-Webfont-master\package.json                    | JSON       |         28 |          0 |          1 |         29 |        0.00% |
| client\public\MaterialDesign-Webfont-master\preview.html                    | HTML       |        640 |          0 |         78 |        718 |        0.00% |
| client\public\MaterialDesign-Webfont-master\scss\_animated.scss             | SCSS       |         24 |          1 |          2 |         27 |        4.00% |
| client\public\MaterialDesign-Webfont-master\scss\_core.scss                 | SCSS       |         10 |          0 |          0 |         10 |        0.00% |
| client\public\MaterialDesign-Webfont-master\scss\_extras.scss               | SCSS       |         47 |         16 |          2 |         65 |       25.40% |
| client\public\MaterialDesign-Webfont-master\scss\_functions.scss            | SCSS       |         18 |          0 |          2 |         20 |        0.00% |
| client\public\MaterialDesign-Webfont-master\scss\_icons.scss                | SCSS       |          9 |          0 |          1 |         10 |        0.00% |
| client\public\MaterialDesign-Webfont-master\scss\_path.scss                 | SCSS       |         10 |          0 |          1 |         11 |        0.00% |
| client\public\MaterialDesign-Webfont-master\scss\_variables.scss            | SCSS       |      6,305 |          0 |          1 |      6,306 |        0.00% |
| client\public\MaterialDesign-Webfont-master\scss\materialdesignicons.scss   | SCSS       |          7 |          1 |          0 |          8 |       12.50% |
| client\public\index.html                                                    | HTML       |         23 |          5 |          6 |         34 |       17.86% |
| client\public\materialdesignicons.min.css                                   | CSS        |          1 |          1 |          1 |          3 |       50.00% |
| client\src\App.vue                                                          | Vue        |         20 |          1 |          5 |         26 |        4.76% |
| client\src\assets\logo.svg                                                  | XML        |          1 |          0 |          1 |          2 |        0.00% |
| client\src\components\Alert.vue                                             | Vue        |         65 |          0 |          4 |         69 |        0.00% |
| client\src\components\HelloWorld.vue                                        | Vue        |        142 |          0 |         11 |        153 |        0.00% |
| client\src\components\Login.vue                                             | Vue        |        147 |          9 |         14 |        170 |        5.77% |
| client\src\components\admin\Admin.vue                                       | Vue        |         92 |          0 |          7 |         99 |        0.00% |
| client\src\components\admin\AppBar.vue                                      | Vue        |        140 |         21 |         18 |        179 |       13.04% |
| client\src\components\admin\Department.vue                                  | Vue        |        300 |          0 |         36 |        336 |        0.00% |
| client\src\components\admin\EmpForm.vue                                     | Vue        |        127 |          3 |         24 |        154 |        2.31% |
| client\src\components\admin\Employees.vue                                   | Vue        |        132 |          3 |         27 |        162 |        2.22% |
| client\src\components\admin\FormProperty.vue                                | Vue        |         63 |          0 |          9 |         72 |        0.00% |
| client\src\components\admin\Log.vue                                         | Vue        |         30 |          0 |          6 |         36 |        0.00% |
| client\src\components\admin\Transcation.vue                                 | Vue        |         16 |          0 |          5 |         21 |        0.00% |
| client\src\components\purchaser\AppBar.vue                                  | Vue        |        134 |         21 |         18 |        173 |       13.55% |
| client\src\components\purchaser\Purchaser.vue                               | Vue        |          9 |          0 |          4 |         13 |        0.00% |
| client\src\components\staff\AppBar.vue                                      | Vue        |        327 |         19 |         65 |        411 |        5.49% |
| client\src\components\staff\Borrow.vue                                      | Vue        |         29 |          0 |         10 |         39 |        0.00% |
| client\src\components\staff\Issue.vue                                       | Vue        |         29 |          0 |         10 |         39 |        0.00% |
| client\src\components\staff\Leave_Issue.vue                                 | Vue        |         29 |          0 |          9 |         38 |        0.00% |
| client\src\components\staff\Show_status.vue                                 | Vue        |         87 |          0 |         12 |         99 |        0.00% |
| client\src\components\staff\Staff.vue                                       | Vue        |         73 |          0 |          4 |         77 |        0.00% |
| client\src\components\staff\Transfer.vue                                    | Vue        |         30 |          0 |         12 |         42 |        0.00% |
| client\src\components\storekeeper\A&Gissue.vue                              | Vue        |        234 |          1 |         45 |        280 |        0.43% |
| client\src\components\storekeeper\AppBar.vue                                | Vue        |         61 |          0 |         15 |         76 |        0.00% |
| client\src\components\storekeeper\FormProperty.vue                          | Vue        |         63 |          0 |          8 |         71 |        0.00% |
| client\src\components\storekeeper\ManageP.vue                               | Vue        |        327 |          0 |         36 |        363 |        0.00% |
| client\src\components\storekeeper\StoreKeeper.vue                           | Vue        |         16 |          0 |          5 |         21 |        0.00% |
| client\src\components\storekeeper\TakeP.vue                                 | Vue        |        238 |          0 |         43 |        281 |        0.00% |
| client\src\components\storekeeper\ViewP.vue                                 | Vue        |         33 |          0 |          7 |         40 |        0.00% |
| client\src\components\storekeeper\trial.vue                                 | Vue        |          5 |          0 |          0 |          5 |        0.00% |
| client\src\main.js                                                          | JavaScript |         33 |          0 |          4 |         37 |        0.00% |
| client\src\plugins\vuetify.js                                               | JavaScript |          8 |          1 |          3 |         12 |       11.11% |
| client\src\router\index.js                                                  | JavaScript |        124 |          0 |          7 |        131 |        0.00% |
| client\src\store\index.js                                                   | JavaScript |         34 |          0 |          4 |         38 |        0.00% |
| client\src\views\About.vue                                                  | Vue        |          6 |          0 |          1 |          7 |        0.00% |
| client\src\views\Home.vue                                                   | Vue        |         11 |          0 |          5 |         16 |        0.00% |
| client\vue.config.js                                                        | JavaScript |          5 |          0 |          1 |          6 |        0.00% |
| out\linecounter.json                                                        | JSON       |        639 |          0 |          0 |        639 |        0.00% |
| server\controllers\admin-controller.js                                      | JavaScript |        360 |          1 |         35 |        396 |        0.28% |
| server\controllers\head-controller.js                                       | JavaScript |          4 |          3 |          0 |          7 |       42.86% |
| server\controllers\purchaser-controller.js                                  | JavaScript |          4 |          0 |          0 |          4 |        0.00% |
| server\controllers\staff-controller.js                                      | JavaScript |        233 |          0 |         20 |        253 |        0.00% |
| server\controllers\store-keeper-controller.js                               | JavaScript |        145 |          1 |         20 |        166 |        0.68% |
| server\index.js                                                             | JavaScript |         25 |          0 |          8 |         33 |        0.00% |
| server\models\schema.js                                                     | JavaScript |        304 |          5 |         38 |        347 |        1.62% |
| server\package-lock.json                                                    | JSON       |      4,475 |          0 |          1 |      4,476 |        0.00% |
| server\package.json                                                         | JSON       |         27 |          0 |          1 |         28 |        0.00% |
| server\routes\admin.js                                                      | JavaScript |         19 |          2 |          4 |         25 |        9.52% |
| server\routes\common-route.js                                               | JavaScript |         57 |          0 |          5 |         62 |        0.00% |
| server\routes\head.js                                                       | JavaScript |          8 |          0 |          5 |         13 |        0.00% |
| server\routes\purchaser.js                                                  | JavaScript |          9 |          0 |          4 |         13 |        0.00% |
| server\routes\staff.js                                                      | JavaScript |         15 |          1 |          7 |         23 |        6.25% |
| server\routes\store-keeper.js                                               | JavaScript |         14 |          0 |          6 |         20 |        0.00% |
| server\seeder\eg.js                                                         | JavaScript |        350 |          0 |         48 |        398 |        0.00% |
| server\seeder\seeder.js                                                     | JavaScript |         82 |          0 |         27 |        109 |        0.00% |
| server\utils\dbconnection.js                                                | JavaScript |         10 |          0 |          5 |         15 |        0.00% |
| Total                                                                       |            |     61,499 |        231 |      7,171 |     68,901 |        0.37% |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+