Date : 2021-10-12 09:42:36
Directory : ./client
Total : 57 files,  54782 codes, 146 comments, 6936 blanks, all 61864 lines, 0.27% comment rate

Languages
+------------+------------+------------+------------+------------+------------+--------------+
| language   | files      | code       | comment    | blank      | total      | comment rate |
+------------+------------+------------+------------+------------+------------+--------------+
| JSON       |          3 |     25,343 |          0 |          3 |     25,346 |        0.00% |
| CSS        |          3 |     19,017 |        116 |      6,327 |     25,460 |        0.61% |
| SCSS       |          8 |      6,430 |         18 |          9 |      6,457 |        0.28% |
| Vue        |         31 |      3,085 |          6 |        477 |      3,568 |        0.19% |
| HTML       |          2 |        663 |          5 |         83 |        751 |        0.75% |
| JavaScript |          6 |        209 |          1 |         20 |        230 |        0.48% |
| Markdown   |          3 |         34 |          0 |         16 |         50 |        0.00% |
| XML        |          1 |          1 |          0 |          1 |          2 |        0.00% |
+------------+------------+------------+------------+------------+------------+--------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| path                                                                 | files      | code       | comment    | blank      | total      | comment rate |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| .                                                                    |         57 |     54,782 |        146 |      6,936 |     61,864 |        0.27% |
| public                                                               |         16 |     26,157 |        139 |      6,431 |     32,727 |        0.53% |
| public\MaterialDesign-Webfont-master                                 |         14 |     26,133 |        133 |      6,425 |     32,691 |        0.51% |
| public\MaterialDesign-Webfont-master\css                             |          2 |     19,016 |        115 |      6,326 |     25,457 |        0.60% |
| public\MaterialDesign-Webfont-master\scss                            |          8 |      6,430 |         18 |          9 |      6,457 |        0.28% |
| src                                                                  |         36 |      3,285 |          7 |        496 |      3,788 |        0.21% |
| src\components                                                       |         28 |      3,048 |          5 |        466 |      3,519 |        0.16% |
| src\components\storekeeper                                           |          8 |        977 |          1 |        159 |      1,137 |        0.10% |
| src\components\admin                                                 |          8 |        922 |          4 |        133 |      1,059 |        0.43% |
| src\components\staff                                                 |          7 |        623 |          0 |        122 |        745 |        0.00% |
| src\components\purchaser                                             |          2 |        163 |          0 |         23 |        186 |        0.00% |
| src\router                                                           |          1 |        124 |          0 |          7 |        131 |        0.00% |
| src\store                                                            |          1 |         34 |          0 |          4 |         38 |        0.00% |
| src\views                                                            |          2 |         17 |          0 |          6 |         23 |        0.00% |
| src\plugins                                                          |          1 |          8 |          1 |          3 |         12 |       11.11% |
| public\MaterialDesign-Webfont-master\.github                         |          1 |          3 |          0 |          1 |          4 |        0.00% |
| src\assets                                                           |          1 |          1 |          0 |          1 |          2 |        0.00% |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+

Files
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| filename                                                             | language   | code       | comment    | blank      | total      | comment rate |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| README.md                                                            | Markdown   |         15 |          0 |          5 |         20 |        0.00% |
| babel.config.js                                                      | JavaScript |          5 |          0 |          1 |          6 |        0.00% |
| package-lock.json                                                    | JSON       |     25,284 |          0 |          1 |     25,285 |        0.00% |
| package.json                                                         | JSON       |         31 |          0 |          1 |         32 |        0.00% |
| public\MaterialDesign-Webfont-master\.github\ISSUE_TEMPLATE.md       | Markdown   |          3 |          0 |          1 |          4 |        0.00% |
| public\MaterialDesign-Webfont-master\README.md                       | Markdown   |         16 |          0 |         10 |         26 |        0.00% |
| public\MaterialDesign-Webfont-master\css\materialdesignicons.css     | CSS        |     19,015 |        114 |      6,325 |     25,454 |        0.60% |
| public\MaterialDesign-Webfont-master\css\materialdesignicons.min.css | CSS        |          1 |          1 |          1 |          3 |       50.00% |
| public\MaterialDesign-Webfont-master\package.json                    | JSON       |         28 |          0 |          1 |         29 |        0.00% |
| public\MaterialDesign-Webfont-master\preview.html                    | HTML       |        640 |          0 |         78 |        718 |        0.00% |
| public\MaterialDesign-Webfont-master\scss\_animated.scss             | SCSS       |         24 |          1 |          2 |         27 |        4.00% |
| public\MaterialDesign-Webfont-master\scss\_core.scss                 | SCSS       |         10 |          0 |          0 |         10 |        0.00% |
| public\MaterialDesign-Webfont-master\scss\_extras.scss               | SCSS       |         47 |         16 |          2 |         65 |       25.40% |
| public\MaterialDesign-Webfont-master\scss\_functions.scss            | SCSS       |         18 |          0 |          2 |         20 |        0.00% |
| public\MaterialDesign-Webfont-master\scss\_icons.scss                | SCSS       |          9 |          0 |          1 |         10 |        0.00% |
| public\MaterialDesign-Webfont-master\scss\_path.scss                 | SCSS       |         10 |          0 |          1 |         11 |        0.00% |
| public\MaterialDesign-Webfont-master\scss\_variables.scss            | SCSS       |      6,305 |          0 |          1 |      6,306 |        0.00% |
| public\MaterialDesign-Webfont-master\scss\materialdesignicons.scss   | SCSS       |          7 |          1 |          0 |          8 |       12.50% |
| public\index.html                                                    | HTML       |         23 |          5 |          5 |         33 |       17.86% |
| public\materialdesignicons.min.css                                   | CSS        |          1 |          1 |          1 |          3 |       50.00% |
| src\App.vue                                                          | Vue        |         20 |          1 |          5 |         26 |        4.76% |
| src\assets\logo.svg                                                  | XML        |          1 |          0 |          1 |          2 |        0.00% |
| src\components\Alert.vue                                             | Vue        |         65 |          0 |          4 |         69 |        0.00% |
| src\components\HelloWorld.vue                                        | Vue        |        142 |          0 |         11 |        153 |        0.00% |
| src\components\Login.vue                                             | Vue        |        156 |          0 |         14 |        170 |        0.00% |
| src\components\admin\Admin.vue                                       | Vue        |         92 |          0 |          7 |         99 |        0.00% |
| src\components\admin\AppBar.vue                                      | Vue        |        160 |          0 |         19 |        179 |        0.00% |
| src\components\admin\Department.vue                                  | Vue        |        300 |          0 |         36 |        336 |        0.00% |
| src\components\admin\EmpForm.vue                                     | Vue        |        128 |          2 |         24 |        154 |        1.54% |
| src\components\admin\Employees.vue                                   | Vue        |        133 |          2 |         27 |        162 |        1.48% |
| src\components\admin\FormProperty.vue                                | Vue        |         63 |          0 |          9 |         72 |        0.00% |
| src\components\admin\Log.vue                                         | Vue        |         30 |          0 |          6 |         36 |        0.00% |
| src\components\admin\Transcation.vue                                 | Vue        |         16 |          0 |          5 |         21 |        0.00% |
| src\components\purchaser\AppBar.vue                                  | Vue        |        154 |          0 |         19 |        173 |        0.00% |
| src\components\purchaser\Purchaser.vue                               | Vue        |          9 |          0 |          4 |         13 |        0.00% |
| src\components\staff\AppBar.vue                                      | Vue        |        346 |          0 |         65 |        411 |        0.00% |
| src\components\staff\Borrow.vue                                      | Vue        |         29 |          0 |         10 |         39 |        0.00% |
| src\components\staff\Issue.vue                                       | Vue        |         29 |          0 |         10 |         39 |        0.00% |
| src\components\staff\Leave_Issue.vue                                 | Vue        |         29 |          0 |          9 |         38 |        0.00% |
| src\components\staff\Show_status.vue                                 | Vue        |         87 |          0 |         12 |         99 |        0.00% |
| src\components\staff\Staff.vue                                       | Vue        |         73 |          0 |          4 |         77 |        0.00% |
| src\components\staff\Transfer.vue                                    | Vue        |         30 |          0 |         12 |         42 |        0.00% |
| src\components\storekeeper\A&Gissue.vue                              | Vue        |        234 |          1 |         45 |        280 |        0.43% |
| src\components\storekeeper\AppBar.vue                                | Vue        |         61 |          0 |         15 |         76 |        0.00% |
| src\components\storekeeper\FormProperty.vue                          | Vue        |         63 |          0 |          8 |         71 |        0.00% |
| src\components\storekeeper\ManageP.vue                               | Vue        |        327 |          0 |         36 |        363 |        0.00% |
| src\components\storekeeper\StoreKeeper.vue                           | Vue        |         16 |          0 |          5 |         21 |        0.00% |
| src\components\storekeeper\TakeP.vue                                 | Vue        |        238 |          0 |         43 |        281 |        0.00% |
| src\components\storekeeper\ViewP.vue                                 | Vue        |         33 |          0 |          7 |         40 |        0.00% |
| src\components\storekeeper\trial.vue                                 | Vue        |          5 |          0 |          0 |          5 |        0.00% |
| src\main.js                                                          | JavaScript |         33 |          0 |          4 |         37 |        0.00% |
| src\plugins\vuetify.js                                               | JavaScript |          8 |          1 |          3 |         12 |       11.11% |
| src\router\index.js                                                  | JavaScript |        124 |          0 |          7 |        131 |        0.00% |
| src\store\index.js                                                   | JavaScript |         34 |          0 |          4 |         38 |        0.00% |
| src\views\About.vue                                                  | Vue        |          6 |          0 |          1 |          7 |        0.00% |
| src\views\Home.vue                                                   | Vue        |         11 |          0 |          5 |         16 |        0.00% |
| vue.config.js                                                        | JavaScript |          5 |          0 |          1 |          6 |        0.00% |
| Total                                                                |            |     54,782 |        146 |      6,936 |     61,864 |        0.27% |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+